{
  "name": "class-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "mongoose": "^7.6.3",
    "next": "13.5.6",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bcrypt": "^5.0.1",
    "@types/lodash": "^4.14.200",
    "@types/luxon": "^3.3.3",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/uuid": "^9.0.6",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
